# Environment variables go here, can be read by `python-dotenv` package:
#
#   ----------------------------------------------------------------
#    from dotenv import find_dotenv, load_dotenv
#
#    dotenv_loaded = load_dotenv(find_dotenv())
#
#    if dotenv_loaded:
#       print(".env found, enviroment variables loaded")
#    else: 
#       raise Exception(".env NOT found. Could not load enviroment variables")
#   
#   MY_ENV_VARIABLE = os.environ.get("MY_ENV_VARIABLE")
#   ----------------------------------------------------------------
#
# DO NOT ADD THIS FILE TO VERSION CONTROL!
